@import url('https://fonts.googleapis.com/css2');
*{
    margin: 0;
    padding: 0;
    user-select: none;
    box-sizing: border-box;
}
.dash{
    padding: 0 10px;
    font-size: 20px;
    margin-left: 100px;
}
.logo{
	position: absolute;
	top: 10px;
	left: 30px;
	right: 30px;
	width: 50px;
	height: 50px;
}
.sidebar img{
    position: absolute; 
    height: 100%;
    top: 0;
    left: 0;
    object-fit: cover;
}
.container{
    position: relative;
    width: 100%;
}
.sidebar{
    position: fixed;
    width: 300px;
    height: 100%;
    background: linear-gradient(45deg, #111010, orange);
    overflow-x: hidden;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    z-index: 2;
}
.sidebar ul{
    background: #1b1b1b;
    height: 100%;
    width: 100%;
    list-style: none;
}
.sidebar ul ul{
    position: static;
    display: none;
}
.sidebar ul ul li{
    line-height: 42px;
    border-bottom: none;
}
.sidebar ul ul li a{
    font-size: 17px;
    color: #e6e6e6;
    padding-left: 80px;
}
.sidebar ul li{
    width: 100%;
    list-style: none;
}
.sidebar ul li:hover{
    background: #444;
}
.sidebar ul li:first-child{
    line-height: 60px;
    margin-bottom: 20px;
    font-weight: 600;
    border-bottom: 1px solid #fff;
}
.sidebar ul li:first-child:hover{
    background: none;
}
.sidebar ul li a{
    width: 100%;
    text-decoration: none;
    color: #fff;
    height: 60px;
    display: flex;
    align-items: center;
}
.sidebar ul li a:hover{
    color: orange;
    background: #1e1e1e;
    border-left-color: orange;
}
.sidebar ul li a i{
    min-width: 60px;
    font-size: 24px;
    text-align: center;
}
.sidebar .title{
    padding: 0 10px;
    font-size: 20px;
}
.sidebar.show{
    left: 0px;
}
/* main */
.main{
    position: absolute;
    width: calc(100% - 300px);
    min-height: 100vh;
    left: 300px;
    background: #f5f5f5;
}
.user{
    position: relative;
    width: 40px;
    height: 40px;
}
.user img{
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    object-fit: cover;
}
.top-bar{
    position: fixed;
    height: 50px;
    width: calc(100% - 300px);
    background: #fff;
    display: grid;
    grid-template-columns: 10fr 0.4fr 1fr;
    grid-gap: 5px;
    align-items: center;
    color: #444;
    padding: 0 20px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 2);
    z-index: 1;
}
.top-bar .search{
    position: relative;
    max-width: 400px;
}
.search input{
    width: 100%;
    min-width: 128px;
    height: 40px;
    padding: 0 40px;
    font-size: 16px;
    outline: none;
    border: none;
    background: #f5f5f5;
}
.search i{
    position: absolute;
    right: 15px;
    top: 12px;
    cursor: pointer;
}
.cards{
    margin-top: 60px;
    width: 100%;
    padding: 35px 20px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 20px;
    margin-right: 20px;
} 
.imgset{
    display: flex;
    width: 330px;
    height: 330px;
    margin-left: 10px;
    margin-right: 30px;
}
.row{
    display: flex;
    flex-wrap: wrap;
    margin-left: 80px;
    margin-bottom: -25px;
}
.row .card{
    background: orange;
    padding: 1.25rem 1.25rem;
    display: flex;
    justify-content: space-between;
    margin-bottom: 1.5rem !important;
    flex: 1 1 auto;
    margin-right: -80px;
    border-radius: 20px;
}
.card .number{
    font-size: 35px;
    font-weight: 500;
    color: #fff;
    margin-top: 37px;
}
.card .card-name{
    color: #444;
    font-weight: 600;
    margin-top: 17px;
}
.card .icon-box i{
    font-size: 40px;
    color: #444;
    margin-right: 5px;
    margin-left: 39px;
    margin-top: 35px;
}
/* tables */
.tables{
    width: 100%;
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-gap: 20px;
    align-items: self-start;
    padding: 0 20px 20px 20px;
}
.img-box-small img{
    position: relative;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    overflow: hidden;
}
.last-booking,
.student-details{
    min-height: 350px;
    background: #fff;
    padding: 10px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}
.heading{
    display: flex;
    align-items: center;
    justify-content: space-between;
    color: #444;
}
.tbtn{
    padding: 5px 10px;
    background: orange;
    color: #fff;
    text-decoration: none;
    text-align: center;
}
table{
    margin-top: 10px;
    width: 100%;
    border-collapse: collapse;
}
thead td{
    font-weight: 600;
    color: #333;
}
table tr{
    border-bottom: 1px solid rgb(0, 0, 0, 0.1);
}
tbody tr:hover{
    background: #444;
    color: #fff;
}
table tbody tr:last-child{
    border-bottom: none;
}
td{
    padding: 9px 5px;
}
td i{
    padding: 7px;
    color: #fff;
    border-radius: 50px;
}
.last-booking table tbody td:last-child{
    white-space: nowrap;
}
.fa-eye{
    background: orange;
}
.fa-edit{
    background: #444;
}
.fa-trash{
    background: #32bea6;
}
@media(max-width:1090px){
    .sidebar{
        width: 60px;
    }
    .main{
        width: calc(122% - 300px);
        left: 60px;
    }
    .top-bar{
        width: calc(122% - 300px);
    }
    .logo{
        left: 0.25rem;
        width: 40px;
        height: 40px;
    }
}
@media(max-width:860px){
    .sidebar{
        width: 60px;
    }
    .main{
        width: calc(128% - 300px);
        left: 60px;
    }
    .top-bar{
        width: calc(128% - 300px);
    }
    .logo{
        left: 0.25rem;
        width: 40px;
        height: 40px;
    }
    .cards{
        grid-template-columns: repeat(4, 1fr);
    }
    .imgset{
        width: 280px;
        height: 280px;
    }
    .row{
        margin-left: 57px;
        margin-bottom: -20px;
        margin-top: 6px;
    }
    .row .card{
        width: 180px;
        height: 120px;
        margin-bottom: 1rem !important;
        margin-right: -63px;
    }
    .card .card-name{
        margin-top: 10px;
    }
    .card .number{
        margin-top: 9px;
        font-size: 30px;
    }
    .card .icon-box i{
        margin-left: 20px;
        margin-right: 5px;
        margin-top: 20px;
    }
    .tables{
        grid-template-columns: 1fr;
    }
}
@media(max-width:530px){
    .sidebar{
        width: 60px;
    }
    .main{
        width: calc(145% - 300px);
        left: 60px;
    }
    .top-bar{
        width: calc(145% - 300px);
    }
    .logo{
        left: 0.25rem;
        width: 40px;
        height: 40px;
    }
    .cards{
        grid-template-columns: 1fr;
    }
    .imgset{
        width: 280px;
        height: 306px;
    }
    .row{
        margin-left: 20px;
        margin-bottom: -20px;
        margin-top: 6px;
    }
    .row .card{
        width: 180px;
        height: 120px;
        margin-bottom: 1rem !important;
        margin-right: 20px;
    }
    .card .card-name{
        margin-top: 10px;
    }
    .card .number{
        margin-top: 9px;
        font-size: 30px;
    }
    .card .icon-box i{
        margin-left: 20px;
        margin-right: 5px;
        margin-top: 20px;
    }
    .tables{
        grid-template-columns: 1fr;
    }
    .last-booking, 
    .student-details{
        width: 430px;
        margin-left: -5px;
    }
    td{
        padding: 14px 0;
    }
    td i{
        padding: 3px;
    }
    .last-booking td:nth-child(3){
        display: none;
    }
}
@media(max-width:420px){
    .sidebar{
        width: 60px;
    }
    .main{
        width: calc(157% - 300px);
        left: 60px;
    }
    .top-bar{
        width: calc(157% - 300px);
    }
    .logo{
        left: 0.25rem;
        width: 40px;
        height: 40px;
    }
    .imgset{
        width: 280px;
        height: 224px;
    }
    .last-booking, 
    .student-details{
        font-size: 70%;
        padding: 10px;
        min-height: 200px;
        width: 340px;
        margin-left: -10px;
    }
    .search input{
        padding: 0 10px;
    }
    .user{
        width: 40px;
        height: 40px;
    }
}
@media(max-width:290px){
    .sidebar{
        width: 60px;
    }
    .main{
        width: calc(182% - 300px);
        left: 60px;
    }
    .logo{
        left: 0.25rem;
        width: 40px;
        height: 40px;
    }
    .imgset{
        width: 280px;
        height: 158px;
        margin-left: -10px;
    }
    .top-bar{
        width: 80vw;
    }
    .cards{
        grid-template-columns: 1fr;
    }
    .row{
        margin-left: -2px;
        margin-bottom: -20px;
        margin-top: 6px;
        margin-right: 20pc;
    }
    .row .card{
        width: 192px;
        height: 120px;
        margin-bottom: 1rem !important;
    }
    .card .card-name{
        margin-top: 10px;
    }
    .card .number{
        margin-top: 9px;
        font-size: 30px;
    }
    .card .icon-box i{
        margin-left: 20px;
        margin-right: 5px;
        margin-top: 20px;
    }
    .tables{
        grid-template-columns: 1fr;
    }
    .last-booking, 
    .student-details{
        width: 210px;
        margin-left: -10px;
    }
    td{
        padding: 14px 2px;
        font-size: 7px;
    }
    td i{
        padding: 2px;
    }
    .last-booking td:nth-child(3){
        display: none;
    }
    .search input{
        padding: 0 10px;
    }
    .user{
        width: 30px;
        height: 30px;
    }
    .img-box-small img{
        width: 20px;
        height: 20px;
    }
}